const { app, BrowserWindow } = WApplication;

let mainWindow;

process.title = 'Choose File';

app.on('ready', () => {
    mainWindow = new BrowserWindow({
        x: 0,
        y: 0,
        width: 640,
        height: 450,
        fullscreenable: false,
        minimizable: false,
        snappable: false,
        title: 'Choose File...'
    });
    mainWindow.load('./chooseFileWindow.js');

    mainWindow.on('closed', () => {
        mainWindow = null;
    });
})

try {
    await app.executeAsync();
} catch (err) {
    console.error('App crashed:', err);
}