const { app, BrowserWindow } = WApplication;

let mainWindow;

app.on('window-all-closed', () => {
    app.quit();
});

app.on('ready', () => {
    mainWindow = new BrowserWindow({
        width: 800,
        height: 600
    });
    mainWindow.load('./app/dist/index.js');

    /*
    mainWindow.on('closed', () => {
        mainWindow = null;
    });
    */
});

console.log(app)

try {
    await app.executeAsync();
} catch (err) {
    console.error('App crashed:', err);
}

console.info('App exited');