<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/monaco-editor@0.51.0/min/vs/editor/editor.main.css">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .loading {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1e1e1e;
            color: #fff;
            z-index: 9;
            position: fixed;
            top: 0;
            left: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 1rem;
            gap: 1rem;
            flex-direction: row;
        }

        .loading-spinner {
            width: 1.75rem;
            height: 1.75rem;
            box-sizing: border-box;
            padding: 2px;
            overflow: visible;
        }

        .loading-spinner>circle {
            stroke: #fff;
            fill: none;
            stroke-width: 2px;
            stroke-linecap: round;
            transform-origin: 50% 50%;
            transition: all .2s ease-in-out 0s;
            animation: 2s linear 0s infinite normal none running loading-spinner;
        }

        @keyframes loading-spinner {
            0% {
                stroke-dasharray: 0.01px, 43.97px;
                transform: rotate(0);
            }

            50% {
                stroke-dasharray: 21.99px, 21.99px;
                transform: rotate(450deg);
            }

            100% {
                stroke-dasharray: 0.01px, 43.97px;
                transform: rotate(1080deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading" class="loading">
        <svg class="loading-spinner" width="48" height="48" viewBox="0 0 16 16">
            <circle cx="8px" cy="8px" r="7px"></circle>
        </svg>
        <div>Loading File...</div>
    </div>
    <div id="container" style="width: 100%; height: 100%"></div>
    <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
    <script>
        var editor, origin, filePath, fileContent, fileType, source;

        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            editor = monaco.editor.create(document.getElementById('container'), {
                value: '',
                language: '',
                theme: 'vs-dark',
                automaticLayout: true,
                "semanticHighlighting.enabled": true
            });

            document.addEventListener('keydown', async function (e) {
                if (e.ctrlKey && e.key.toLocaleLowerCase() == 's') {
                    e.preventDefault();

                    console.log('Save file');

                    await window.parent.fs.writeFile(filePath, new Blob([editor.getValue()], fileType ? {
                        type: fileType
                    } : {})).then(() => {
                        console.log('File saved');
                    });
                }
            });

            window.onresize = function () {
                editor.layout();
            };
        });

        function getLanguage(extension) {
            switch (extension) {
                case 'js':
                    return 'javascript';
                case 'html':
                    return 'html';
                case 'css':
                    return 'css';
                case 'json':
                    return 'json';
                default:
                    return 'plaintext';
            }
        }

        document.addEventListener('init', (e) => {
            var data = e.detail;

            try {
                filePath = data.filePath;
                fileContent = data.fileContent;
                fileType = data.fileType;
                editor.setValue(data.fileContent);
                monaco.editor.setModelLanguage(editor.getModel(), getLanguage(filePath.split('.').pop().toLowerCase()));

                loading.remove();
            } catch (error) {
                console.error('Error loading file:', error);
                status = 'error';
            }

            let event = new CustomEvent('check', {
                detail: {
                    status: status
                }
            });
            window.parent.document.dispatchEvent(event);
        })

        /*
        window.addEventListener('message', (event) => {
            origin = event.origin;
            source = event.source;

            var message = JSON.parse(event.data);
            if (message.type == 'init') {
                var status = 'ok';
                try {
                    filePath = message.filePath;
                    fileContent = message.fileContent;
                    editor.setValue(message.fileContent);
                    monaco.editor.setModelLanguage(editor.getModel(), getLanguage(filePath.split('.').pop().toLowerCase()));
                } catch (error) {
                    console.error('Error loading file:', error);
                    status = 'error';
                }

                source.postMessage(JSON.stringify({
                    type: 'check',
                    status: status
                }), origin);
            }
        });
        */
    </script>
</body>

</html>